<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="generator" content="Zettlr">
  <meta name="date" content="">
  <title></title>
  <style type="text/css">
  * {
    box-sizing: border-box;
  }

  a {
    color:#FF7C3B;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  hr {
    border: none;
    border-bottom: 1px solid #999;
    width: 80%;
  }

  html, body {
    margin:0;
    padding:0;
  }

  body {
    background-color:white;
    color:#333;
    font-family: 'DejaVu', 'Georgia', 'Times New Roman', 'Times', serif;
  }

  article {
    width:50%;
    font-size:1.5em;
    margin:0 auto;
    line-height:150%;
  }

  /* Better display on printing */
  @media print {
    article {
      width:90%;
      font-size:12pt;
      margin:0 auto;
      line-height:150%;
    }
  }

  article p {
    hyphens: auto;
    text-align: justify;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Raleway', 'Lato', 'Liberation sans', 'Helvetica', sans-serif;
    color: #FF7C3B;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  blockquote {
    font-size:80%;
    color: rgba(120, 120, 120, 1);
    margin:2% 5%;
    line-height:120%;
  }

  table {
    border-collapse:collapse;
    width:100%;
    font-size:70%;
    font-family: 'Raleway', 'Lato', 'Liberation sans', 'Helvetica', sans-serif;
  }

  th, td {
    padding:4px 20px;
    border-bottom:1px solid #333;
  }
  </style>
</head>
<body>
  <!-- Render in article for reader view enabling -->
    <article>
    <h1 id="cours-et-exercices-de-javascript">Cours et exercices de Javascript</h1>
    <h2 id="démarrage-prise-en-main">Démarrage prise en main</h2>
    <p>Nous allons voir comment lancer et utiliser Javascript avec quelques pages d’exemples :</p>
    <h3 id="hello1.html">hello1.html</h3>
    <p>Un script Javascript est délimité par des balises <code>&lt;script&gt;</code> qui doivent contenir l’attribut du type de script <code>type="text/javascript"</code>.</p>
    <div class="sourceCode" id="cb1"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb1-1"><a href="#cb1-1"></a><span class="dt">&lt;!DOCTYPE </span>html<span class="dt">&gt;</span></span>
    <span id="cb1-2"><a href="#cb1-2"></a><span class="kw">&lt;html</span><span class="ot"> lang=</span><span class="st">"fr"</span><span class="kw">&gt;</span></span>
    <span id="cb1-3"><a href="#cb1-3"></a><span class="kw">&lt;head&gt;</span></span>
    <span id="cb1-4"><a href="#cb1-4"></a>    <span class="kw">&lt;title&gt;</span>Coucou les corsaires 1 - Javascript<span class="kw">&lt;/title&gt;</span></span>
    <span id="cb1-5"><a href="#cb1-5"></a><span class="kw">&lt;/head&gt;</span></span>
    <span id="cb1-6"><a href="#cb1-6"></a></span>
    <span id="cb1-7"><a href="#cb1-7"></a><span class="kw">&lt;body&gt;</span></span>
    <span id="cb1-8"><a href="#cb1-8"></a>    <span class="kw">&lt;h1&gt;</span></span>
    <span id="cb1-9"><a href="#cb1-9"></a>        <span class="kw">&lt;script</span><span class="ot"> type=</span><span class="st">"text/javascript"</span><span class="kw">&gt;</span></span>
    <span id="cb1-10"><a href="#cb1-10"></a>            <span class="va">window</span>.<span class="va">document</span>.<span class="at">write</span>(<span class="st">"Coucou les corsaires"</span>)</span>
    <span id="cb1-11"><a href="#cb1-11"></a>        <span class="kw">&lt;/script&gt;</span></span>
    <span id="cb1-12"><a href="#cb1-12"></a>    <span class="kw">&lt;/h1&gt;</span></span>
    <span id="cb1-13"><a href="#cb1-13"></a>    <span class="kw">&lt;p&gt;</span></span>
    <span id="cb1-14"><a href="#cb1-14"></a>        <span class="kw">&lt;script</span><span class="ot"> type=</span><span class="st">"text/javascript"</span><span class="kw">&gt;</span></span>
    <span id="cb1-15"><a href="#cb1-15"></a>            <span class="va">document</span>.<span class="at">write</span>(<span class="st">"La notation pointée permet d'appeler les méthodes et propriétés des objets.&lt;br/&gt;L'objet window est implicite."</span>)</span>
    <span id="cb1-16"><a href="#cb1-16"></a>        <span class="kw">&lt;/script&gt;</span></span>
    <span id="cb1-17"><a href="#cb1-17"></a>    <span class="kw">&lt;/p&gt;</span></span>
    <span id="cb1-18"><a href="#cb1-18"></a><span class="kw">&lt;/body&gt;</span></span>
    <span id="cb1-19"><a href="#cb1-19"></a></span>
    <span id="cb1-20"><a href="#cb1-20"></a><span class="kw">&lt;/html&gt;</span></span></code></pre></div>
    <p>La <strong>notation pointée</strong> permet d’appeler les 
méthodes et propriétés des objets. Elle consiste à mettre le nom d’une 
classe, d’un objet suivi d’un point et de :</p>
    <ul>
    <li>une méthode à appeler : c’est une <strong>fonction</strong>, qui consiste en <em>nom</em> et des <em>parenthèses</em> pour ajouter des <em>paramètres</em>.<br>
    </li>
    <li>un attribut : c’est une <strong>variable</strong></li>
    </ul>
    <p>En javascript et dans de nombreux langages objets les fonctions 
sont aussi des attributs des objets donc des variables. Cette notion un 
peu abstraite et ambigüe sera développée plus tard.</p>
    <h3 id="hello2.html">Hello2.html</h3>
    <p>Le texte dans la balise h1 existante a été ajouté en javascript (partie <em>innerHTML</em> de l’élement h1 d’ID nomTitre) :</p>
    <ul>
    <li>La fonction <strong>getElementById()</strong> permet de récupérer un élément de la page d’après son id.</li>
    <li>L’attribut <strong>innerHTML</strong> permet de définir les contenu de l’élément sélectionné.</li>
    </ul>
    <div class="sourceCode" id="cb2"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb2-1"><a href="#cb2-1"></a><span class="dt">&lt;!DOCTYPE </span>html<span class="dt">&gt;</span></span>
    <span id="cb2-2"><a href="#cb2-2"></a><span class="kw">&lt;html</span><span class="ot"> lang=</span><span class="st">"fr"</span><span class="kw">&gt;</span></span>
    <span id="cb2-3"><a href="#cb2-3"></a></span>
    <span id="cb2-4"><a href="#cb2-4"></a><span class="kw">&lt;body&gt;</span></span>
    <span id="cb2-5"><a href="#cb2-5"></a>    <span class="kw">&lt;h1</span><span class="ot"> id=</span><span class="st">"monTitre"</span><span class="kw">&gt;&lt;/h1&gt;</span></span>
    <span id="cb2-6"><a href="#cb2-6"></a>    <span class="kw">&lt;p&gt;&lt;/p&gt;</span></span>
    <span id="cb2-7"><a href="#cb2-7"></a></span>
    <span id="cb2-8"><a href="#cb2-8"></a><span class="kw">&lt;/body&gt;</span></span>
    <span id="cb2-9"><a href="#cb2-9"></a><span class="kw">&lt;script</span><span class="ot"> type=</span><span class="st">"text/javascript"</span><span class="kw">&gt;</span></span>
    <span id="cb2-10"><a href="#cb2-10"></a>    <span class="va">document</span>.<span class="at">getElementById</span>(<span class="st">"monTitre"</span>).<span class="at">innerHTML</span> <span class="op">=</span> <span class="st">"Coucou les corsaires !"</span></span>
    <span id="cb2-11"><a href="#cb2-11"></a><span class="kw">&lt;/script&gt;</span></span>
    <span id="cb2-12"><a href="#cb2-12"></a></span>
    <span id="cb2-13"><a href="#cb2-13"></a><span class="kw">&lt;/html&gt;</span></span></code></pre></div>
    <h3 id="hello3">Hello3</h3>
    <p>Dans cet exemple, on créé un élément H1 en javascript puis on l’ajoute au DOM de la page :</p>
    <ul>
    <li>Création d’un élément de type h1 en javascript avec la méthode <strong>createElement</strong></li>
    <li>Ajout de texte dans l’élement, attribut <strong>innerHTML</strong>, il n’est pas encore affiché dans la page</li>
    <li>Ajout de l’élément à la page (dans le body) avec la méthode <strong>appendChild</strong>, il sera alors affiché.</li>
    </ul>
    <div class="sourceCode" id="cb3"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb3-1"><a href="#cb3-1"></a><span class="dt">&lt;!DOCTYPE </span>html<span class="dt">&gt;</span></span>
    <span id="cb3-2"><a href="#cb3-2"></a><span class="kw">&lt;html</span><span class="ot"> lang=</span><span class="st">"fr"</span><span class="kw">&gt;</span></span>
    <span id="cb3-3"><a href="#cb3-3"></a><span class="kw">&lt;head&gt;</span></span>
    <span id="cb3-4"><a href="#cb3-4"></a>    <span class="kw">&lt;title&gt;</span>Coucou les corsaires 3 - Javascript<span class="kw">&lt;/title&gt;</span></span>
    <span id="cb3-5"><a href="#cb3-5"></a><span class="kw">&lt;/head&gt;</span></span>
    <span id="cb3-6"><a href="#cb3-6"></a></span>
    <span id="cb3-7"><a href="#cb3-7"></a><span class="kw">&lt;body</span><span class="ot"> id=</span><span class="st">"monBody"</span><span class="kw">&gt;</span></span>
    <span id="cb3-8"><a href="#cb3-8"></a><span class="kw">&lt;/body&gt;</span></span>
    <span id="cb3-9"><a href="#cb3-9"></a> <span class="kw">&lt;script</span><span class="ot"> type=</span><span class="st">"text/javascript"</span><span class="kw">&gt;</span></span>
    <span id="cb3-10"><a href="#cb3-10"></a>        <span class="kw">var</span> monH1 <span class="op">=</span> <span class="va">document</span>.<span class="at">createElement</span>(<span class="st">"H1"</span>)</span>
    <span id="cb3-11"><a href="#cb3-11"></a>                <span class="va">monH1</span>.<span class="at">innerHTML</span> <span class="op">=</span> <span class="st">"Coucou les corsaires !"</span></span>
    <span id="cb3-12"><a href="#cb3-12"></a>        <span class="va">document</span>.<span class="at">getElementById</span>(<span class="st">"monBody"</span>).<span class="at">appendChild</span>(monH1)</span>
    <span id="cb3-13"><a href="#cb3-13"></a>    <span class="kw">&lt;/script&gt;</span></span>
    <span id="cb3-14"><a href="#cb3-14"></a><span class="kw">&lt;/html&gt;</span></span></code></pre></div>
    <h3 id="hello-4">Hello 4</h3>
    <p>Le message s’affiche dans un popup. Il s’agit d’une fenêtre de type <strong>modale</strong>,
 c’est-à-dire bloquante, on ne peut pas reprendre la main tant que l’on 
n’a pas fermé la fenêtre. Ces boîtes sont à éviter pour les sites en 
ligne. La fonction <strong>window.alert()</strong> permet ce type de boîte de dialogue.</p>
    <div class="sourceCode" id="cb4"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb4-1"><a href="#cb4-1"></a><span class="dt">&lt;!DOCTYPE </span>html<span class="dt">&gt;</span></span>
    <span id="cb4-2"><a href="#cb4-2"></a><span class="kw">&lt;html</span><span class="ot"> lang=</span><span class="st">"fr"</span><span class="kw">&gt;</span></span>
    <span id="cb4-3"><a href="#cb4-3"></a><span class="kw">&lt;head&gt;</span></span>
    <span id="cb4-4"><a href="#cb4-4"></a>    <span class="kw">&lt;title&gt;</span>Coucou les corsaires 4 - Javascript<span class="kw">&lt;/title&gt;</span></span>
    <span id="cb4-5"><a href="#cb4-5"></a><span class="kw">&lt;/head&gt;</span></span>
    <span id="cb4-6"><a href="#cb4-6"></a></span>
    <span id="cb4-7"><a href="#cb4-7"></a><span class="kw">&lt;body&gt;</span> <span class="kw">&lt;/body&gt;</span></span>
    <span id="cb4-8"><a href="#cb4-8"></a><span class="kw">&lt;script</span><span class="ot"> type=</span><span class="st">"text/javascript"</span><span class="kw">&gt;</span></span>
    <span id="cb4-9"><a href="#cb4-9"></a>    <span class="co">// </span></span>
    <span id="cb4-10"><a href="#cb4-10"></a>    <span class="at">alert</span>(<span class="st">"Coucou les corsaires !"</span>)</span>
    <span id="cb4-11"><a href="#cb4-11"></a><span class="kw">&lt;/script&gt;</span></span>
    <span id="cb4-12"><a href="#cb4-12"></a><span class="kw">&lt;/html&gt;</span></span></code></pre></div>
    <h3 id="hello-5">Hello 5</h3>
    <p>Le message est affiché cette fois-ci dans la console Javascript.</p>
    <div class="sourceCode" id="cb5"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb5-1"><a href="#cb5-1"></a><span class="dt">&lt;!DOCTYPE </span>html<span class="dt">&gt;</span></span>
    <span id="cb5-2"><a href="#cb5-2"></a><span class="kw">&lt;html</span><span class="ot"> lang=</span><span class="st">"fr"</span><span class="kw">&gt;</span></span>
    <span id="cb5-3"><a href="#cb5-3"></a><span class="kw">&lt;head&gt;</span></span>
    <span id="cb5-4"><a href="#cb5-4"></a>    <span class="kw">&lt;title&gt;</span>Coucou les corsaires 5 - Javascript<span class="kw">&lt;/title&gt;</span></span>
    <span id="cb5-5"><a href="#cb5-5"></a><span class="kw">&lt;/head&gt;</span></span>
    <span id="cb5-6"><a href="#cb5-6"></a></span>
    <span id="cb5-7"><a href="#cb5-7"></a><span class="kw">&lt;body&gt;</span></span>
    <span id="cb5-8"><a href="#cb5-8"></a>    <span class="kw">&lt;p&gt;</span>Mais où est mon message ?<span class="kw">&lt;/p&gt;</span></span>
    <span id="cb5-9"><a href="#cb5-9"></a><span class="kw">&lt;/body&gt;</span></span>
    <span id="cb5-10"><a href="#cb5-10"></a><span class="kw">&lt;script</span><span class="ot"> type=</span><span class="st">"text/javascript"</span><span class="kw">&gt;</span></span>
    <span id="cb5-11"><a href="#cb5-11"></a>    <span class="kw">var</span> message <span class="op">=</span> <span class="st">"Coucou les corsaires !"</span></span>
    <span id="cb5-12"><a href="#cb5-12"></a>    <span class="va">console</span>.<span class="at">log</span>(message)</span>
    <span id="cb5-13"><a href="#cb5-13"></a><span class="kw">&lt;/script&gt;</span></span>
    <span id="cb5-14"><a href="#cb5-14"></a></span>
    <span id="cb5-15"><a href="#cb5-15"></a><span class="kw">&lt;/html&gt;</span></span></code></pre></div>
    <p>Ouvrez la console Javascript (ctrl+Maj+I ou F12).<br>
    Vous pouvez tapez des commandes dans la console, par exemple :</p>
    <pre><code>&gt;&gt; message
    &gt;&gt; document.title
    &gt;&gt; document.writeln("Je modifie ma page dynamiquement")
    &gt;&gt; document.write("Et ça marche !")</code></pre>
    <h3 id="hello6">Hello6</h3>
    <p>Dans cet exemple, le code javascript est externalisé dans un 
fichier séparé, comme une feuille de style dans un fichier css. Il peut 
être appelé dans l’entête, ou à n’importe quel moment dans le code html.</p>
    <p>Le code de la page html est lu par le navigateur de manière <strong>séquentielle</strong>.
 Un script qui fait appel à des éléments de la page ne doit pas être 
appelé dans l’entête car les éléments n’existent pas encore. Dans notre 
cas on appelle le script une fois le body chargé pour</p>
    <div class="sourceCode" id="cb7"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb7-1"><a href="#cb7-1"></a><span class="dt">&lt;!DOCTYPE </span>html<span class="dt">&gt;</span></span>
    <span id="cb7-2"><a href="#cb7-2"></a><span class="kw">&lt;html</span><span class="ot"> lang=</span><span class="st">"fr"</span><span class="kw">&gt;</span></span>
    <span id="cb7-3"><a href="#cb7-3"></a></span>
    <span id="cb7-4"><a href="#cb7-4"></a><span class="kw">&lt;head&gt;</span></span>
    <span id="cb7-5"><a href="#cb7-5"></a>    <span class="kw">&lt;title&gt;</span>Coucou les corsaires 6 - Javascript<span class="kw">&lt;/title&gt;</span></span>
    <span id="cb7-6"><a href="#cb7-6"></a><span class="kw">&lt;/head&gt;</span></span>
    <span id="cb7-7"><a href="#cb7-7"></a></span>
    <span id="cb7-8"><a href="#cb7-8"></a><span class="kw">&lt;body</span><span class="ot"> id=</span><span class="st">"monBody"</span><span class="kw">&gt;</span></span>
    <span id="cb7-9"><a href="#cb7-9"></a>    <span class="co">&lt;!-- Il n'y a rien dans cette page --&gt;</span></span>
    <span id="cb7-10"><a href="#cb7-10"></a><span class="kw">&lt;/body&gt;</span></span>
    <span id="cb7-11"><a href="#cb7-11"></a></span>
    <span id="cb7-12"><a href="#cb7-12"></a><span class="kw">&lt;script</span><span class="ot"> src=</span><span class="st">'./js/hello6.js'</span><span class="kw">&gt;&lt;/script&gt;</span></span>
    <span id="cb7-13"><a href="#cb7-13"></a></span>
    <span id="cb7-14"><a href="#cb7-14"></a><span class="kw">&lt;/html&gt;</span></span></code></pre></div>
    <div class="sourceCode" id="cb8"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb8-1"><a href="#cb8-1"></a><span class="kw">var</span> monH1 <span class="op">=</span> <span class="va">document</span>.<span class="at">createElement</span>(<span class="st">"H1"</span>)</span>
    <span id="cb8-2"><a href="#cb8-2"></a><span class="va">monH1</span>.<span class="at">innerHTML</span> <span class="op">=</span> <span class="st">"Coucou les corsaires !"</span></span>
    <span id="cb8-3"><a href="#cb8-3"></a><span class="va">document</span>.<span class="at">getElementById</span>(<span class="st">"monBody"</span>).<span class="at">appendChild</span>(monH1)</span></code></pre></div>
    <h3 id="activation-de-javascript">Activation de Javascript</h3>
    <p>Dans la majorité des cas, Javascript est activé. Il arrive que 
certains utilisateurs le désactive. Dans ce cas là, on utilise la balise
 <code>&lt;noscript&gt;</code>, voir exemple <code>script_or_no_script.html</code>.</p>
    <figure>
    <img src="C:\Users\gille\OneDrive\Documents\IMTS\Notes\Formations\Développeur%20Logiciel\Activer-Javascript.png" alt=""><figcaption>Activer-Javascript.png</figcaption>
    </figure>
    <h2 id="variables">Variables</h2>
    <h3 id="types-de-variables">Types de variables</h3>
    <p>Les variables sont <strong>typées</strong>, mais de manière <strong>implicite</strong> en fonction de la valeur qu’elle contienne.</p>
    <p>La fonction typeof permet de connaître le type d’une variable. Essayer les exemples suivants.</p>
    <div class="sourceCode" id="cb9"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb9-1"><a href="#cb9-1"></a><span class="co">// Déclaration de variables</span></span>
    <span id="cb9-2"><a href="#cb9-2"></a><span class="kw">var</span> compteur <span class="op">=</span> <span class="dv">1</span></span>
    <span id="cb9-3"><a href="#cb9-3"></a><span class="kw">var</span> texte <span class="op">=</span> <span class="st">"Salut"</span></span>
    <span id="cb9-4"><a href="#cb9-4"></a><span class="kw">var</span> nom <span class="op">=</span> <span class="st">"John"</span></span>
    <span id="cb9-5"><a href="#cb9-5"></a><span class="kw">var</span> booleen <span class="op">=</span> <span class="kw">true</span></span>
    <span id="cb9-6"><a href="#cb9-6"></a><span class="kw">var</span> numTxt <span class="op">=</span> <span class="st">"2"</span></span>
    <span id="cb9-7"><a href="#cb9-7"></a></span>
    <span id="cb9-8"><a href="#cb9-8"></a><span class="co">// Affichage des types des variables </span></span>
    <span id="cb9-9"><a href="#cb9-9"></a><span class="va">console</span>.<span class="at">log</span>(<span class="st">"compteur de type : "</span> <span class="op">+</span> <span class="kw">typeof</span>(compteur))</span>
    <span id="cb9-10"><a href="#cb9-10"></a><span class="va">console</span>.<span class="at">log</span>(<span class="st">"texte de type : "</span> <span class="op">+</span> <span class="kw">typeof</span>(texte))</span>
    <span id="cb9-11"><a href="#cb9-11"></a><span class="va">console</span>.<span class="at">log</span>(<span class="st">"booleen de type : "</span> <span class="op">+</span> <span class="kw">typeof</span>(booleen))</span>
    <span id="cb9-12"><a href="#cb9-12"></a><span class="va">console</span>.<span class="at">log</span>(<span class="st">"numTxt de type : "</span> <span class="op">+</span> <span class="kw">typeof</span>(numTxt))</span>
    <span id="cb9-13"><a href="#cb9-13"></a></span>
    <span id="cb9-14"><a href="#cb9-14"></a><span class="co">// Tests </span></span>
    <span id="cb9-15"><a href="#cb9-15"></a><span class="va">console</span>.<span class="at">log</span>(compteur <span class="op">+</span> <span class="dv">10</span>)</span>
    <span id="cb9-16"><a href="#cb9-16"></a><span class="va">console</span>.<span class="at">log</span>(numTxt <span class="op">+</span> <span class="dv">15</span>)</span>
    <span id="cb9-17"><a href="#cb9-17"></a></span>
    <span id="cb9-18"><a href="#cb9-18"></a><span class="co">// Les chaînes sont concaténées</span></span>
    <span id="cb9-19"><a href="#cb9-19"></a><span class="va">console</span>.<span class="at">log</span>(numTxt <span class="op">+</span> compteur)</span>
    <span id="cb9-20"><a href="#cb9-20"></a></span>
    <span id="cb9-21"><a href="#cb9-21"></a><span class="co">// Pour faire une opération, il faut convertir la chaîne en entier/réel</span></span>
    <span id="cb9-22"><a href="#cb9-22"></a><span class="va">console</span>.<span class="at">log</span>(<span class="at">parseInt</span>(numTxt) <span class="op">+</span> compteur)</span></code></pre></div>
    <h3 id="tests">Tests</h3>
    <h4 id="if-else">if / else</h4>
    <p>La syntaxe des tests est :</p>
    <div class="sourceCode" id="cb10"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb10-1"><a href="#cb10-1"></a><span class="kw">var</span> compteur <span class="op">=</span> <span class="dv">10</span></span>
    <span id="cb10-2"><a href="#cb10-2"></a><span class="cf">if</span> (compteur<span class="op">&lt;</span><span class="dv">10</span>) <span class="op">{</span></span>
    <span id="cb10-3"><a href="#cb10-3"></a>    <span class="va">console</span>.<span class="at">log</span>(<span class="st">'compteur est petit'</span>)</span>
    <span id="cb10-4"><a href="#cb10-4"></a><span class="op">}</span> <span class="cf">else</span> <span class="cf">if</span> (compteur <span class="op">&lt;</span><span class="dv">20</span>) <span class="op">{</span></span>
    <span id="cb10-5"><a href="#cb10-5"></a>    <span class="va">console</span>.<span class="at">log</span>(<span class="st">'compteur est moyen'</span>)</span>
    <span id="cb10-6"><a href="#cb10-6"></a><span class="op">}</span> <span class="cf">else</span> <span class="op">{</span></span>
    <span id="cb10-7"><a href="#cb10-7"></a>    <span class="va">console</span>.<span class="at">log</span>(<span class="st">'compteur est grand'</span>)</span>
    <span id="cb10-8"><a href="#cb10-8"></a><span class="op">}</span></span></code></pre></div>
    <h4 id="switch-case">Switch case</h4>
    <p>L’opérateur <code>switch</code>permet de tester différents cas dans une même structure. Sa syntaxe est :</p>
    <div class="sourceCode" id="cb11"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb11-1"><a href="#cb11-1"></a><span class="co">// Création d'une liste de mot</span></span>
    <span id="cb11-2"><a href="#cb11-2"></a><span class="kw">var</span> arMots <span class="op">=</span> [<span class="st">"Toto"</span><span class="op">,</span> <span class="st">"Titi"</span><span class="op">,</span> <span class="st">"Tutu"</span>]</span>
    <span id="cb11-3"><a href="#cb11-3"></a></span>
    <span id="cb11-4"><a href="#cb11-4"></a><span class="co">// Tirage d'un mot au hasard dans le tableau</span></span>
    <span id="cb11-5"><a href="#cb11-5"></a><span class="kw">var</span> indexAleatoire <span class="op">=</span> <span class="va">Math</span>.<span class="at">floor</span>(<span class="va">Math</span>.<span class="at">random</span>() <span class="op">*</span> <span class="va">arMots</span>.<span class="at">length</span>)</span>
    <span id="cb11-6"><a href="#cb11-6"></a><span class="kw">var</span> mot <span class="op">=</span> arMots[indexAleatoire]</span>
    <span id="cb11-7"><a href="#cb11-7"></a></span>
    <span id="cb11-8"><a href="#cb11-8"></a><span class="cf">switch</span> (<span class="va">mot</span>.<span class="at">toLowerCase</span>()) <span class="op">{</span></span>
    <span id="cb11-9"><a href="#cb11-9"></a>    <span class="cf">case</span> <span class="st">'toto'</span><span class="op">:</span></span>
    <span id="cb11-10"><a href="#cb11-10"></a>        <span class="va">console</span>.<span class="at">log</span>(<span class="st">'Salut toto'</span>)</span>
    <span id="cb11-11"><a href="#cb11-11"></a>        <span class="cf">break</span></span>
    <span id="cb11-12"><a href="#cb11-12"></a>    <span class="cf">case</span> <span class="st">'titi'</span><span class="op">:</span></span>
    <span id="cb11-13"><a href="#cb11-13"></a>        <span class="va">console</span>.<span class="at">log</span>(<span class="st">'J</span><span class="sc">\'</span><span class="st">ai cru voir Grosminet'</span>)</span>
    <span id="cb11-14"><a href="#cb11-14"></a>        <span class="cf">break</span></span>
    <span id="cb11-15"><a href="#cb11-15"></a>    <span class="cf">case</span> <span class="st">'tutu'</span><span class="op">:</span></span>
    <span id="cb11-16"><a href="#cb11-16"></a>        <span class="va">console</span>.<span class="at">log</span>(<span class="st">'Oh une danseuse'</span>)</span>
    <span id="cb11-17"><a href="#cb11-17"></a>        <span class="cf">break</span></span>
    <span id="cb11-18"><a href="#cb11-18"></a>    <span class="dt">otherwise</span><span class="op">:</span></span>
    <span id="cb11-19"><a href="#cb11-19"></a>        <span class="va">console</span>.<span class="at">log</span>(<span class="st">'Je ne connais pas '</span><span class="op">+</span>mot) </span>
    <span id="cb11-20"><a href="#cb11-20"></a><span class="op">}</span></span></code></pre></div>
    <h4 id="opérateur-ternaire">Opérateur ternaire</h4>
    <p>L’opérateur ternaire permet de tester une condition et d’affecter directement une valeur à une variable. Syntaxe : <strong>Condition ? valeurSiVrai : valeurSiFaux</strong></p>
    <div class="sourceCode" id="cb12"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb12-1"><a href="#cb12-1"></a><span class="co">/* Test avec l'opérateur ternaire Condition ? valeurSiVrai : valeurSiFaux */</span></span>
    <span id="cb12-2"><a href="#cb12-2"></a><span class="kw">var</span> nbPerso <span class="op">=</span> <span class="dv">1</span></span>
    <span id="cb12-3"><a href="#cb12-3"></a><span class="kw">var</span> message1 <span class="op">=</span> <span class="st">"Il y a "</span> <span class="op">+</span> nbPerso <span class="op">+</span> <span class="st">" personne"</span> <span class="op">+</span> (nbPerso <span class="op">&gt;</span> <span class="dv">1</span> <span class="op">?</span> <span class="st">'s'</span> : <span class="st">''</span>)</span>
    <span id="cb12-4"><a href="#cb12-4"></a><span class="va">console</span>.<span class="at">log</span>(message1)</span>
    <span id="cb12-5"><a href="#cb12-5"></a>nbPerso <span class="op">=</span> <span class="dv">2</span></span>
    <span id="cb12-6"><a href="#cb12-6"></a><span class="kw">var</span> message2 <span class="op">=</span> <span class="st">"Il y a "</span> <span class="op">+</span> nbPerso <span class="op">+</span> <span class="st">" personne"</span> <span class="op">+</span> (nbPerso <span class="op">&gt;</span> <span class="dv">1</span> <span class="op">?</span> <span class="st">'s'</span> : <span class="st">''</span>)</span>
    <span id="cb12-7"><a href="#cb12-7"></a><span class="va">console</span>.<span class="at">log</span>(message2)</span></code></pre></div>
    <h4 id="opérateurs-conditionnels">Opérateurs conditionnels</h4>
    <ul>
    <li>Opérateur relationnel : `&gt;, &lt;, &gt;=, &lt;=, ==, !=, ===</li>
    <li>Combinaison de conditions : ET <code>&amp;&amp;</code>, OU <code>||</code></li>
    </ul>
    <h3 id="boucles">Boucles</h3>
    <ul>
    <li>Boucle pour</li>
    </ul>
    <div class="sourceCode" id="cb13"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb13-1"><a href="#cb13-1"></a><span class="cf">for</span> (<span class="kw">var</span> compteur<span class="op">=</span><span class="dv">0</span> <span class="op">;</span> condition arrêt sur compteur<span class="op">;</span> incrément compteur) <span class="op">{</span></span>
    <span id="cb13-2"><a href="#cb13-2"></a>    <span class="co">// Traitements répétés par la boucle</span></span>
    <span id="cb13-3"><a href="#cb13-3"></a><span class="op">}</span></span></code></pre></div>
    <ul>
    <li>Boucle tant que While</li>
    </ul>
    <div class="sourceCode" id="cb14"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb14-1"><a href="#cb14-1"></a><span class="cf">while</span> (condition) <span class="op">{</span></span>
    <span id="cb14-2"><a href="#cb14-2"></a>    <span class="co">// Traitements de la boucle</span></span>
    <span id="cb14-3"><a href="#cb14-3"></a>    <span class="co">// Mise à jour de la condition</span></span>
    <span id="cb14-4"><a href="#cb14-4"></a><span class="op">}</span></span></code></pre></div>
    <h3 id="exercices">Exercices</h3>
    <ol type="1">
    <li>Faire un script qui génère 10 animaux Totems dans une page web 
comme élément d’une liste à puce (createEllement(“li”) puis 
appendChild(monLI).</li>
    <li>Assurez-vous que la liste ne contient pas de doublons.</li>
    </ol>
    <h3 id="fonctions">Fonctions</h3>
    <div class="sourceCode" id="cb15"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb15-1"><a href="#cb15-1"></a><span class="kw">function</span> <span class="at">maFonction</span>(param1<span class="op">,</span> param2<span class="op">,</span> ...<span class="op">,</span> paramN) <span class="op">{</span></span>
    <span id="cb15-2"><a href="#cb15-2"></a>    <span class="co">// Instruction de la fonction</span></span>
    <span id="cb15-3"><a href="#cb15-3"></a><span class="op">}</span></span>
    <span id="cb15-4"><a href="#cb15-4"></a></span>
    <span id="cb15-5"><a href="#cb15-5"></a><span class="kw">var</span> maFonction <span class="op">=</span> <span class="kw">function</span>(param1<span class="op">,</span> param2<span class="op">,</span> ...<span class="op">,</span> paramN) <span class="op">{</span></span>
    <span id="cb15-6"><a href="#cb15-6"></a>    <span class="co">// Instruction de la fonction</span></span>
    <span id="cb15-7"><a href="#cb15-7"></a><span class="op">}</span></span></code></pre></div>
    <h2 id="les-chaînes-de-caractères">Les chaînes de caractères</h2>
    <blockquote>
    <p>To be continued.</p>
    </blockquote>
  </article>


</body></html>