<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ol id="totems"></ol>
</body>

<script src="totem_fonction.js">
    arAnimaux = ['dauphin', 'chien', 'chat', 'baleine', 'Aya nakamura']
    arQualite = ['méchant', 'cruel', 'islamiste', 'gentil', 'bienveillant', "à la voix d'\"or\""]
</script>
</html>