<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coucou les corsaires 2 - Javascript</title>
</head>

<body>
    <h1 id="monTitre"></h1>
    <p>Le texte dans la balise h1 existante a été ajouté en javascript (partie innerHTML de l'élement h1 d'ID nomTitre).</p>

</body>
<script type="text/javascript">
    // Ajout de texte dans la balise h1 (partie innerHTML de l'élement h1 d'ID nomTitre) 
    document.getElementById("monTitre").innerHTML = "Coucou les corsaires !"
</script>

</html>