<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coucou les corsaires 1 - Javascript</title>
</head>

<body>
    <h1>
        <!-- Un script Javascript est délimité par des balises <script>, 
            il faut indiquer le type de script type="text/javascript"
        -->
        <script type="text/javascript">
            // Les commentaires sont comme en C++
            /* Commentaire multiligne
               la fonction "write()" permet d'écrire dans le document
            */
            window.document.write("Coucou les corsaires")
        </script>
    </h1>
    <p>
        <script type="text/javascript">
            document.write("La notation pointée permet d'appeler les méthodes et propriétés des objets.<br/>L'objet window est implicite.")
        </script>
    </p>
</body>

</html>