<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script type="text/javascript">
        window.document.write("Coucou les corsaires depuis Javascript.")
    </script>

    <noscript>
        <p>Il semblerait que Javascript ne soit pas activé sur votre navigateur.</p>
    </noscript>
</body>

</html>